<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@color/widget_primary_container"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widget_compact_album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_widget_music_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#80000000"
        android:padding="4dp">

        <ImageView
            android:id="@+id/widget_compact_previous"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/widget_button_bg"
            android:padding="4dp"
            android:src="@drawable/ic_widget_skip_previous" />

        <ImageView
            android:id="@+id/widget_compact_play_pause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/widget_button_bg"
            android:padding="4dp"
            android:src="@drawable/ic_widget_play_low" />

        <ImageView
            android:id="@+id/widget_compact_next"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/widget_button_bg"
            android:padding="4dp"
            android:src="@drawable/ic_widget_skip_next" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/widget_compact_play_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>